<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,100;9..40,200;9..40,300;9..40,400;9..40,500;9..40,600;9..40,700;9..40,800;9..40,900;9..40,1000&family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Josefin+Sans:wght@100;200;300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header id="head">
      <div class="head">
        <h1>Castaway</h1>
        <nav>
          <a href="#"><span>Home</span></a>
          <a href="#">Episodes</a>
          <a href="#">About</a>
          <a href="#">Contact</a>
        </nav>
      </div>
    </header>
    <!-- HEAD END -->
    <section id="hero">
      <div class="container">
        <div class="hero">
          <img src="./img/IMAGE.png" alt="" />
          <div class="hero-text">
            <h1>
              Take your <br />
              podcast to the <br />
              next <span>level</span>
            </h1>
            <h5>Listen on</h5>
            <div>
              <img src="./img/IMAGE (1).png" alt="" />
              <img src="./img/IMAGE (2).png" alt="" />
              <img src="./img/IMAGE (3).png" alt="" />
              <img src="./img/IMAGE (4).png" alt="" />
              <img src="./img/IMAGE (5).png" alt="" />
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- HERO END -->
    <section id="info">
      <div class="container">
        <div class="info">
          <div class="info-block">
            <h1>Latest episodes</h1>
            <button>View all episodes</button>
          </div>
          <div class="info-box">
            <img src="./img/IMAGE (6).png" alt="" />
            <div class="info-text">
              <h5 class="info-text1-h5">Gear</h5>
              <h6>Episode 3</h6>
              <h1>
                Should you get <br />
                outboard audio gear?
              </h1>
              <p>
                Is hardware really worth it when it comes to podcasting? The
                answer is...it depends. Here’s our reasons on why you might want
                to consider picking something up.
              </p>
              <button>View Episode Details</button>
            </div>
          </div>
          <div class="info-box">
            <img src="./img/IMAGE (7).png" alt="" />
            <div class="info-text">
              <h5 class="info-text2-h5">Tips & Tricks</h5>
              <h6>Episode 2</h6>
              <h1>
                Mic tricks to take <br />
                you to the next level
              </h1>
              <p>
                Stop rolling with those default settings on your mic. These
                small tweaks will take you from sounding good to great.
              </p>
              <button>View Episode Details</button>
            </div>
          </div>
          <div class="info-box">
            <img src="./img/IMAGE (8).png" alt="" />
            <div class="info-text">
              <h5 class="info-text3-h5">Gear</h5>
              <h6>Episode 1</h6>
              <h1>
                The best microphone <br />
                under $200
              </h1>
              <p>
                With so many microphones on the market, how are you supposed to
                know what’s the best? Take a look at our top picks.
              </p>
              <button>View Episode Details</button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- INFO END -->
    <section id="about">
      <div class="container">
        <div class="about">
          <div class="about-text">
            <div>
              <img src="./img/IMAGE (10).png" alt="" />
            </div>
            <h5>Meet your host</h5>
            <h1>Jacob Paulaner</h1>
            <p>
              Jacob has a background in audio engineering, and has been
              podcasting since the early days. <br />
              <br />
              He’s here to help you level up your game by sharing everything
              he’s learned along the way.
            </p>
          </div>
          <img src="./img/IMAGE (9).png" alt="" />
        </div>
      </div>
    </section>
    <!-- ABOUT END -->
    <section id="subs">
      <div class="container">
        <div class="subs">
          <div class="subs-box">
            <div class="subs-text">
              <h5>Email Newsletter</h5>
              <h1>
                Subscribe <br />
                for updates
              </h1>
            </div>
            <div class="subs-search">
              <input type="text" placeholder="Name" />
              <input type="email" placeholder="Email" />
              <button>Submit</button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- SUBS END -->
    <section id="comment">
      <div class="container">
        <div class="comment">
          <div class="comment-box">
            <div>
              <img src="./img/IMAGE (11).png" alt="" />
              <img src="./img/IMAGE (11).png" alt="" />
              <img src="./img/IMAGE (11).png" alt="" />
              <img src="./img/IMAGE (11).png" alt="" />
              <img src="./img/IMAGE (11).png" alt="" />
            </div>
            <h3>I can’t recommend this podcast enough</h3>
            <h4>Jessica Knowl</h4>
          </div>
          <div class="comment-box">
            <div>
              <img src="./img/IMAGE (11).png" alt="" />
              <img src="./img/IMAGE (11).png" alt="" />
              <img src="./img/IMAGE (11).png" alt="" />
              <img src="./img/IMAGE (11).png" alt="" />
              <img src="./img/IMAGE (11).png" alt="" />
            </div>
            <h3>Jacob is the best in the business</h3>
            <h4>Adam Driver</h4>
          </div>
          <div class="comment-box">
            <div>
              <img src="./img/IMAGE (11).png" alt="" />
              <img src="./img/IMAGE (11).png" alt="" />
              <img src="./img/IMAGE (11).png" alt="" />
              <img src="./img/IMAGE (11).png" alt="" />
              <img src="./img/IMAGE (11).png" alt="" />
            </div>
            <h3>A wealth of audio knowledge</h3>
            <h4>Marcus Brown</h4>
          </div>
          <div class="comment-box">
            <div>
              <img src="./img/IMAGE (11).png" alt="" />
              <img src="./img/IMAGE (11).png" alt="" />
              <img src="./img/IMAGE (11).png" alt="" />
              <img src="./img/IMAGE (11).png" alt="" />
              <img src="./img/IMAGE (11).png" alt="" />
            </div>
            <h3>Every episode is a gem!</h3>
            <h4>Jessica Knowl</h4>
          </div>
          <div class="comment-box">
            <div>
              <img src="./img/IMAGE (11).png" alt="" />
              <img src="./img/IMAGE (11).png" alt="" />
              <img src="./img/IMAGE (11).png" alt="" />
              <img src="./img/IMAGE (11).png" alt="" />
              <img src="./img/IMAGE (11).png" alt="" />
            </div>
            <h3>Whoa whoa, let me take some notes!</h3>
            <h4>Scott Adams</h4>
          </div>
          <div class="comment-box">
            <div>
              <img src="./img/IMAGE (11).png" alt="" />
              <img src="./img/IMAGE (11).png" alt="" />
              <img src="./img/IMAGE (11).png" alt="" />
              <img src="./img/IMAGE (11).png" alt="" />
              <img src="./img/IMAGE (11).png" alt="" />
            </div>
            <h3>I’ve upped my game considerably since I started listening</h3>
            <h4>Steven Blast</h4>
          </div>
        </div>
      </div>
    </section>
    <!-- COMMENT END -->
    <footer id="footer">
      <div class="container">
        <div class="footer">
          <div class="footer-logo">
            <h1>Castaway</h1>
            <div>
              <img src="./img/IMAGE (12).png" alt="" />
              <img src="./img/IMAGE (13).png" alt="" />
              <img src="./img/IMAGE (14).png" alt="" />
            </div>
          </div>
          <div class="footer-block">
            <div class="footer-box">
              <a href="#">Home</a>
              <a href="#">About</a>
              <a href="#">Episodes</a>
              <a href="#">Contact</a>
            </div>
            <div class="footer-box">
              <a href="#">Style Guide</a>
              <a href="#">Instructions</a>
              <a href="#">Changelog</a>
              <a href="#">Credit</a>
              <a href="#">Powered by Webflow</a>
              <a href="#">Licenses</a>
            </div>
            <div class="footer-icon">
              <img src="./img/IMAGE (1).png" alt="" />
              <img src="./img/IMAGE (2).png" alt="" />
              <img src="./img/IMAGE (3).png" alt="" />
              <img src="./img/IMAGE (4).png" alt="" />
              <img src="./img/IMAGE (5).png" alt="" />
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
